{
  "manifest_version": 3,
  "name": "Modal Counter",
  "description": "Counts the number of modal elements on Lentiamo pages.",
  "version": "0.1",
  "action": {
    "default_title": "VC Modal counter",
    "default_popup": "popup.html",
    "default_icon":  {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "64": "icon-64.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.lentiamo.lol/*", "https://*.lentiamo.cz/*", "https://*.lentiamo.sk/*", "https://*.lentiamo.ch/*", "https://*.lentiamo.co.uk/*", "https://*.lentiamo.ro/*", "https://*.lentiamo.bg/*", "https://*.lentiamo.ie/*", "https://*.lentiamo.it/*", "https://*.lentiamo.es/*", "https://*.lentiamo.nl/*", "https://*.lentiamo.se/*", "https://*.lentiamo.dk/*", "https://*.lentiamo.fr/*", "https://*.lentiamo.gr/*", "https://*.lentiamo.de/*", "https://*.lentiamo.at/*", "https://*.lentiamo.ch/*", "https://*.321linsen.de/*", "https://*.ihrelinsen.at/*"],
      "js": ["content-script.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens popup.html"
    }
  }
  }
